// -*- coding: utf-8 -*-
// Last-Updated : <2014/06/15 22:23:12 by samui>

#include <iostream>
#include <cstdio>
#define rep(i,n) for(int (i) = 0; (i) < (int)(n); ++(i))
#define rer(i,l,n) for(int (i) = l; (i) <= (int)(n); ++(i))
#define reu(i,l,n) for(int (i) = l; (i) < (int)(n); ++(i))
template<typename T,typename U> inline void amin(T &x,U y){ if(y<x) x = y;}
template<typename T,typename U> inline void amax(T &x,U y){ if(x<y) x = y;}
template<typename TYPE,std::size_t SIZE>
std::size_t len(const TYPE (&array)[SIZE]){return SIZE;}

int main(int argc, char *argv[])
{
  // IMOS法
  int A[6] = {1,3,-2,-3,4,1};
  int ans = 0;
  int C[7];
  // IMOS
  C[0] = 0;//A[0];
  reu(i,1,7){
    C[i] = A[i-1]+C[i-1];
  }
  rep(i,7){
    //std::cout<<C[i]<<std::endl;
  }
  rep(i,6){
    reu(j,i,7){
      std::cout<<"("<<i<<","<<j<<")"<<C[j]-C[i]<<" ,"<<C[j]<<","<<C[i]<<std::endl;
    }
    std::cout<<std::endl;
  }
  
  
  return 0;
}
